---
- name: Add backports repository
  copy:
    src: backports.{{ ansible_distribution_release }}.list
    dest: "/etc/apt/sources.list.d/backports.list"
- name: Update apt
  apt:
    update_cache: yes
- name: Ensure certbot is installed for nginx
  apt:
    pkg: certbot
    state: latest
    default_release: {{ ansible_distribution_release }}-backports
- name: Generate Diffie-Hellman Group (will be long)
  shell: "openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048"
  become: true
  become_user: root