---
- name: Deploys Postfix configuration for mlmmj on the MX instances
  hosts: mx-servers
  remote_user: "{{user}}"
  become: true
  become_user: root

  roles:
    - node # for mlmmj-interface
    - mlmmj